include ":jvm"
project(":jvm").projectDir = new File("projects/jvm")

include ":android"
project(":android").projectDir = new File("projects/android")

include ":android-lite"
project(":android-lite").projectDir = new File("projects/android-lite")

include ":android-lite-commons-logging"
project(":android-lite-commons-logging").projectDir = new File("projects/android-lite-commons-logging")
