apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets {
    main.java.srcDirs += "${rootProject.projectDir}/src/main/java"
    main.resources.srcDirs += "${rootProject.projectDir}/src/main/resources"
    test.java.srcDirs += "${rootProject.projectDir}/src/test/java"
    test.resources.srcDirs += "${rootProject.projectDir}/src/test/resources"
}

dependencies {
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.apache.commons:commons-vfs2:2.2'
    implementation 'org.apache.commons:commons-io:1.3.2'
    testImplementation 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
    failOnError false
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
